is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskBoard.WebApp
build_property.RootNamespace = TaskBoard.WebApp
build_property.ProjectDir = C:\Users\msofr\OneDrive\Desktop\06.TaskBoard-ASP.NET-App\TaskBoard.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\msofr\OneDrive\Desktop\06.TaskBoard-ASP.NET-App\TaskBoard.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/msofr/OneDrive/Desktop/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/Boards/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9hcmRzXEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msofr/OneDrive/Desktop/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/Home/Error401.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvcjQwMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msofr/OneDrive/Desktop/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/Home/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvcjQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msofr/OneDrive/Desktop/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msofr/OneDrive/Desktop/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msofr/OneDrive/Desktop/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msofr/OneDrive/Desktop/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/Tasks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msofr/OneDrive/Desktop/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/Tasks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msofr/OneDrive/Desktop/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/Tasks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msofr/OneDrive/Desktop/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/Tasks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msofr/OneDrive/Desktop/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/Tasks/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msofr/OneDrive/Desktop/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msofr/OneDrive/Desktop/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
